{
  "name": "stocksync-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit",
    "test:unit": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit tests/unit",
    "test:integration": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit tests/integration",
    "test:api": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit tests/api",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "cross-env": "^7.0.3",
    "jest": "^30.0.2",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.1"
  }
}
